<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3A</title>
</head>

<style>
    * {
        width: 100%;
        font-size: 32px;
        box-sizing: border-box;
        margin: 0;
    }
    #header {
        background-color: purple;
    }
    .content {
        display: flex;
        height: 200px;
    }
    .menu {
        background-color: aqua;
    }
    .img {
        background-color: yellow;
        width: 40%;
    }
    .main-content {
        background-color: green;
    }
    #footer {
        background-color: red;
    }
    .height100 {
        height: 100px;
    }
</style>

<body>
    <header id="header" class="height100">Header</header>
    <main id="body">
        <div class="menu height100">Menu</div>
        <section class="content">
            <div class="img">Images</div>
            <article class="main-content">Maincontent</article>
        </section>
    </main>
    <footer id="footer" class="height100">Footer</footer>
</body>
</html>